<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_team"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:elevation="2dp"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
    card_view:theme="@style/CardView.Dark">

    <include layout="@layout/layout_card_team" />

</android.support.v7.widget.CardView>

