<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/team_button_default"
        android:text="New Button"
        android:id="@+id/button_team_name"
        tools:text= "Nombre equipo"
        android:gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>